<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".choosingparkinglot">
    <Button
        android:id="@+id/btnnext"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnprofilepic"
        android:clickable="true"
        android:padding="16dp"
        android:text="Next"
        android:textAllCaps="false"

        android:textSize="18sp" />

    <Button
        android:id="@+id/btnpocketmoney"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnprofilepic"
        android:clickable="true"
        android:padding="16dp"
        android:text="Pocket Money"
        android:textAllCaps="false"

        android:textSize="18sp" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Search Locations"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="80dp"
        android:layout_margin="5dp"
        tools:layout_editor_absoluteY="47dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>